<!DOCTYPE html>
<html style="font-size: 50px;">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/jquery-1.11.2.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=sWW9mxY3b2eBQTGyFeqdyx6g7S88jxUm"></script>
		<title>设置点的新图标</title>
		<style>
			#map {
				width: 100%;
				height: 300px;
			}
			
			.anchorBL {
				display: none;
			}
			
			.mui-bar-nav {
				background: #ad6635;
				line-height: 1rem;
			}
			
			.mui-bar-nav a {
				color: #fff;
			}
			
			.mui-bar-nav a img {
				width: 0.44rem;
				cursor: pointer;
			}
			
			.mui-title {
				color: #fff;
			}
		
			table{
				font-size:13px;
				background:#fff;
				text-align: justify;
				border: 1px solid #c4c4c4;
			}
			table tr{
				border-bottom: 1px solid #c4c4c4;
				line-height:19px;
			}
			table .td_header img{
				vertical-align:top;
				width: 19px;
				height:auto;
				margin-right: 10px;
			}
			table tr td{
				padding:12px;
			}
			table tr .td_left{
				border-right:1px solid #c4c4c4;
				text-align:center;
				vertical-align: middle;
			}
			table tr:last-child{
				border-bottom:none;
			}
			
		</style>
	</head>

	<body>
		<div class="mui-content">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-pull-left" href="../index.html"><img src="../images/house.png" /></a>
				<h1 class="mui-title">广州流花展贸中心</h1>
			</header>
			<!--<a href="http://map.baidu.com/mobile/webapp/index/index/sr=1/vt=map" style="display: block;"/>-->
			<div id="map">

			</div>
	
			<table class="wxtables" >
				<colgroup>				   
					<col width="40%">
					<col width="60%">					
				</colgroup>
				<tr>
					<td colspan="2" class="td_header">
						<img src="../images/train.png" alt="" />
						<span>最近的公交站</span>
					</td>
					
				</tr>
				<tr>
					<td class="td_left">人民北路</br>(站南路口)站①</td>
					<td>停靠线路：5路、31路、180路、823路、211路</td>
				</tr>
				<tr>
					<td class="td_left">人民北路</br>(站南路口)站②</td>
					<td>停靠线路：7路、38路、42路、543路、181路、251路、高峰7、商务专线1、商务专线2、夜79、夜7、夜8、夜55</td>
				</tr>
				<tr>
					<td class="td_left">草暖公园站</td>
					<td>停靠线路：5路、7路、30路、34路、38路、42路、111路、180路、181路、251路、271路、271A路、543路、</td>
				</tr>
				<tr>
					<td class="td_left">越秀公园站①</td>
					<td>停靠线路：5路、7路、42路、180路、211路、543路、高峰7</td>
				</tr>
				<tr>
					<td class="td_left">越秀公园站②</td>
					<td>停靠线路：21路、24路、58路、58A路、182路、256路、265路、284路、528路、555路、556路、高峰38、高</td>
				</tr>
				<tr>
					<td class="td_left">越秀公园站③</td>
					<td>停靠线路：5路、7路、42路、180路、186路、211路、543路、高峰7、夜8、夜55、夜79</td>
				</tr>
				
            </table> 
		</div>
	</body>
	
</html>
<script src="../js/mui.min.js"></script>
<script type="text/javascript">
	mui.init();

	window.onload = loadJScript; //异步加载地图
	function loadJScript() {
		var script = document.createElement("script");
		script.type = "text/javascript";
		script.src = "http://api.map.baidu.com/api?v=2.0&ak=sWW9mxY3b2eBQTGyFeqdyx6g7S88jxUm&callback=init";
		document.body.appendChild(script);
	}

	function init() {
		var map = new BMap.Map("map");
		var point = new BMap.Point(113.265871, 23.148);
		map.centerAndZoom(point, 15);

		//创建logo
		var pt = new BMap.Point(113.265871, 23.146888);
		
//		var myIcon = new BMap.Icon("../images/map-pot.png", new BMap.Size(513, 194), {
//			imageSize: new BMap.Size(251, 97),
//			anchor: new BMap.Size(126, 49)
//		});
		var myIcon = new BMap.Icon("../images/position.png", new BMap.Size(18, 34), {
//			imageSize: new BMap.Size(17, 34),
			anchor: new BMap.Size(9, 17)
		});
		var myIcon2 = new BMap.Icon("../images/address.png", new BMap.Size(256, 61), {
//			imageSize: new BMap.Size(256, 61),
			anchor: new BMap.Size(119, 78)
		});
		var marker = new BMap.Marker(pt, {
			icon: myIcon
		}); // 创建标注
		map.addOverlay(marker); // 将标注添加到地图中
		var marker2 = new BMap.Marker(pt, {
			icon: myIcon2
		});
		
		map.addOverlay(marker2);
		map.addEventListener("tilesloaded", function() {
			marker2.addEventListener('click', function() {
				location.href = 'http://map.baidu.com/mobile/webapp/index/index/sr=1/vt=map';	
			});

		});

	}
</script>