<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<style>
			/*header*/
			
			.mui-bar-nav{background: #ad6635;line-height: 50px;}
			.mui-bar-nav a{color:#fff;}
			.mui-bar-nav a img{width: 22px;cursor: pointer;}
			.mui-title{color: #fff;}
			
			.mui-card {
				margin: 0;
				box-shadow: none;
			}
			
			.mui-card .mui-card-header {
				height: 40vw;
				background-image: url(../images/view_gz.png);
				line-height: 40vw;
				text-align: center;
			}
			.mui-card-content-inner{
				color: #959595;
				display: -webkit-box; 
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				overflow : hidden;
				text-overflow: ellipsis;
				padding: 0;
				margin: 15px 10px;
			}
			.mui-card-content span{color: #959595;float: right;margin: -10px 10px 15px;font-size: 12px;}
			.mui-card .mui-card-header span {
				
				font-weight: bold;
				overflow : hidden;
				text-overflow: ellipsis;
				
			}
			.mui-card-content-inner p{float: right;font-size: 12px;}
		</style>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-pull-left" href="../index.html"><img src="../images/house.png"/></a>
		    <h1 class="mui-title">广州流花展贸中心</h1>
		</header>
		<div class="mui-content">
			<div class="mui-card" style="margin-top: 0;">
				<a href="news-info.html">
					<div class="mui-card-header mui-card-media">
						<span>广州流花展贸中心</span>
					</div>
				</a>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						由广东时装周组委会、广州流花展贸中心、新快报、扬由广东时装周组委会、广州流花展贸中心、新快报、扬由广东时装周组委会、广州流花展贸中心
						<!--<p style="float: right;">2016-08-09</p>-->
					</div>
					<span>2016-08-09</span>
				</div>
			</div>
			<div class="mui-card" style="margin-top: 0;">
				<a href="news-info.html">
					<div class="mui-card-header mui-card-media">
						<span>广州流花展贸中心</span>
					</div>
				</a>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						介绍信息
					</div>
				</div>
			</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>