<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/jquery-1.11.2.js"></script>
	</head>

	<body>
		<style>
			.mui-bar{background: #fff;}
			.mui-title{
				overflow: hidden;
				line-height: 44px;
			}
			.mui-title .title-left{
				float: left;
				
				width: 50%;
			}
			.mui-title .title-right{
				float: right;
				
				width:50%;
			}
			.mui-title .title-right span,.title-left span{
				display: inline-block;
				line-height: 38px;
				
				
			}
			.mui-title .title-right.mui-active span,.title-left.mui-active span{
				color: #93572f;
				border-bottom: 2px solid #93572f;
			}
			.mui-title .mui-table-view-cell{
				line-height: 40px;
				cursor: pointer;
			}
			.mui-title .mui-table-view-cell.mui-active{
				color:#93572f;
				background: #fff;
				line-height: 40px;
				
			}
			.mui-title .mui-table-view-cell.mui-active > span{
				display: inline-block;
				border-bottom: 1px solid #93572f;
				
			}
			.mui-row,ul li{list-style: none;padding: 0;margin: 0;}
			.mui-bar-nav{line-height: 50px;}
			.mui-bar-nav a img{width: 22px;cursor: pointer;}
			.mui-title .mui-row li{padding: 0;}
			.page .mui-slider{margin-bottom: 10px;}
			.mui-slider-indicator .mui-indicator{margin: 1px 1.5px;}
			.page .mui-slider-indicator .mui-active.mui-indicator{
				width: 10px;
				border-radius: 3px;
			}
			.page .mui-table-view .mui-media a{padding: 0;}
			.page .mui-table-view .mui-media-object{
				max-width: 115px;
				width:115px;
				height: 115px;
			}
			.page .mui-table-view .mui-media-body{
				padding-top: 7px;
				padding-right: 5px;
			}
			.page .mui-table-view .mui-media-body p{
				font-size: 15px;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				overflow: hidden;
				
			}
			.page .mui-table-view .mui-table-view-cell{
				margin-bottom: 3px;
				
			}
			.page .mui-table-view .mui-table-view-cell > a{
				
				white-space: normal;
				text-overflow: ellipsis;
			}
		</style>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-pull-left" href="../index.html">
		    	<img src="../images/house_b.png" alt="" />
		    </a>
		    <h1 class="mui-title">
		    	<div class="title-left mui-active">
		    		<span>景点介绍</span>
		    	</div>
		    	<div class="title-right">
		    		<span>游玩线路</span>
		    	</div>
	
		    </h1>
		</header>
		<div class="mui-content">
			<div class="page">
				
			    <div id="slider" class="mui-slider" >
					<div class="mui-slider-group mui-slider-loop">
						<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="#">
								<img src="../images/view_gz.png">
							</a>
						</div>
						<!-- 第一张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="../images/view_gz.png">
							</a>
						</div>
						<!-- 第二张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="../images/view_gz.png">
							</a>
						</div>
						<!-- 第三张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="../images/view_gz.png">
							</a>
						</div>
						
						<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->http://192.168.1.18/liuhua/main-project/travel_in_gz.html#
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="#">
								<img src="../images/view_gz.png">
							</a>
						</div>
					</div>
					<div class="mui-slider-indicator">
						<div class="mui-indicator mui-active"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
					</div>
				</div>
				
				<!--列表-->
				<ul class="mui-table-view">
				    <li class="mui-table-view-cell mui-media">
				        <a href="travei_in_gz_intro.html">
				            <img class="mui-media-object mui-pull-left" src="../images/view_list.png">
				            <div class="mui-media-body">
				               	海心沙
				                <p>
				                	广州塔又称广州新电视塔，昵称小蛮腰，位于中国广州市海珠区（艺洲岛）赤岗塔附近，距离珠江南岸125米，与海心沙岛和广
				                	
				                </p>
				            </div>
				        </a>
				    </li>
				    <li class="mui-table-view-cell mui-media">
				        <a href="javascript:;">
				            <img class="mui-media-object mui-pull-left" src="../images/view_list.png">
				            <div class="mui-media-body">
				               	海心沙
				                <p>能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
				            </div>
				        </a>
				    </li>
				</ul>

			</div>
			<div class="page">
				
			</div>
		</div>
		<script src="../js/mui.js"></script>
		<script type="text/javascript">
			mui.init();
			//获得slider插件对象
			var gallery = mui('.mui-slider');
			gallery.slider({
			  interval:2000//自动轮播周期，若为0则不自动播放，默认为0；
			});
			mui('.mui-title').on('tap','.mui-title>div',function(){
			
			$(this).addClass('mui-active');
			$(this).siblings().removeClass('mui-active')

			})
		</script>
		
	</body>

</html>