<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<!--<script src="../js/common.js"></script>-->
	</head>
	<style>
		.mui-card{margin-left: 0;margin-right: 0;}
		.mui-content>.mui-card:first-child{margin-top: 0;}
		.mui-bar{background: #8e5534;line-height: 46px;}
		.mui-bar h1{color: #fff;}
		.mui-bar a{color: #fff;}
		.mui-bar a img{width: 18px;}
		.mui-card-content{font-size: 14px;color: #666;}
		.mui-card-media+.mui-card-content{text-align: center;font-size: 15px;color: #000;}
		.text-indent{text-indent: 2em;}
		.mui-line{overflow: hidden;padding: 5px;}
		.mui-line:first-child{padding-top: 0;}
		.mui-line .mui-left,.mui-right p{margin-bottom: 10px;font-size: 14px;}
		.mui-left{float: left;width: 25%;margin-right: 5%;text-align: justify;vertical-align: middle;}
		.mui-left img{width: 15px;vertical-align: middle;}
		.mui-card-content-inner.list{padding-right: 0;}
		
		.mui-right{float: left;width: 70%;border-bottom: 1px solid #f2f2f2;}
		.mui-line:last-child .mui-right{border-bottom: none;}
		.mui-right p{padding-right: 15px;}
		.mui-right p a{text-decoration: underline;}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">景点详情</h1>
		   
		</header>
		<div class="mui-content">
			
		    <div class="mui-card">
		    	<div class="mui-card-media" style="height:40vw;background-image:url(../images/view_gz.png)"></div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						景点攻略
					</div>
				</div>
			</div>
			<div class="mui-card">
				<div class="mui-card-content">
					<div class="mui-card-content-inner text-indent">
						      广州塔又称广州新电视塔，昵称小蛮腰，位于中国广州市海珠区（艺洲岛）赤岗塔附近，距离珠江南岸125米，与海心沙岛和广
					</div>
				</div>
			</div>
			
			<div class="mui-card">
				<div class="mui-card-content">
					<div class="mui-card-content-inner list">
						<ul class="mui-line">
							<li class="mui-left">
					    		<img src="../images/time.png" alt="" />
					    		<span>开放时间</span>
					    		
					    	</li>
					    	<li class="mui-right">
					    		<p>
					    			<span>观光层(C、E区)：9：00-12：00</span>
					    			<span>观光层(C、E区)：9：00-12：00</span>
					    		</p>
					    		
					    	</li>
						</ul>
						<ul class="mui-line">
							<li class="mui-left">
					    		<img src="../images/location.png" alt="" />
					    		<span>地<span style="opacity: 0;">地址</span>址</span>
					    		
					    	</li>
					    	<li class="mui-right">
					    		<p>广州市海珠区新港中艺苑路 </p>
					    	</li>
						</ul>
						<ul class="mui-line">
							<li class="mui-left">
					    		<img src="../images/net.png" alt="" />
					    		<span>官网地址</span>
					    		
					    	</li>
					    	<li class="mui-right">
					    		<p><a href="">http://www.cantontower.com/</a></p>
					    	</li>
						</ul>
						<ul class="mui-line">
							<li class="mui-left">
					    		<img src="../images/ticket.png" alt="" />
					    		<span>购票通道</span>
					    		
					    	</li>
					    	<li class="mui-right">
					    		<p class="link"><a href="">http://www.cantontower.com/</a></p>
					    	</li>
						</ul>
						<ul class="mui-line">
							<li class="mui-left">
					    		<img src="../images/gift.png" alt="" />
					    		<span>优惠套餐</span>
					    		
					    	</li>
					    	<li class="mui-right">
					    		<p>http://www.cantontower.com/</p>
					    	</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>