<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/common.css" />
		<script type="text/javascript" src="../js/common.js"></script>
	</head>
	<style>
		body{background:#f2f2f2;}
		header{
			margin-bottom:15px;
		}
		.section .list {
			border-bottom: 1px solid #ccc;
			font-size: 0px;
			background:#fff;
		}
		
		.section .list a {
			display: inline-block;
			color: #959595;
			padding: 20px 15px;
			font-size: 14px;
			width: 100%;
		}
		
		.section .list .con {
			
			color: #000;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			padding-right: 15px;
		}
		
		
		.section .list .arr {
			
			font-size: 20px;
			line-height: 16px;
			text-align: right;
		}
	</style>

	<body>
		<header>
			<a onclick="javascript :history.back(-1);">&lt;</a>
			<div class="title">常见问题</div>
		</header>
		<div class="section">
			<ul>
				<li class="list">
					<a href="guide.html" class="clear">
						<div class="con fl">新手指南</div>
						
						<div class="arr fr">&gt;</div>
					</a>
				</li>
				<li class="list">
					<a href="#" class="clear">
						<div class="con fl">电影院退票事宜</div>
						
						<div class="arr fr">&gt;</div>
					</a>
				</li>

			</ul>
		</div>
	</body>

</html>