<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/common.css" />
		<script type="text/javascript" src="../js/common.js"></script>
	</head>
	<style>
		body{background:#f2f2f2;}
		.section .list{
			border-bottom:1px solid #ccc;
			font-size:0px;
			background:#fff;
		}
		.section .list a{
			display:inline-block;
			color:#959595;
			padding:20px 15px;
			font-size:14px;
			width: 100%;
		}
		.section .list .con{
			
			width: 63%;
			color:#000;
			overflow:hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			padding-right:15px;
		}
		.section .list .time{
			white-space: nowrap;
			
		}
		.section .list .arr{
			width: 5%;
			font-size:20px;
			line-height: 16px;
			text-align: right;
		}
	</style>
	<body>
		<header>
			<a onclick="javascript :history.back(-1);">&lt;</a>
			<div class="title">消息中心</div>
		</header>
		<div class="section">
			<ul>
				<li class="list">
					<a href="info_detail.html" class="clear">
						<div class="con fl">消息12345678912345678.</div>
						<div class="time fl">2016-11-11</div>
						<div class="arr fr">&gt;</div>
					</a>
				</li>
				<li class="list">
					<a href="info_detail.html" class="clear">
						<div class="con fl">消息12345678912345678.</div>
						<div class="time fl">2016-11-11</div>
						<div class="arr fr">&gt;</div>
					</a>
				</li>
				
			</ul>
		</div>
	</body>
</html>
