<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../css/reset.css"/>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" src="../../js/common.js"></script>
	</head>
	<style type="text/css">
		body{
			background:#fff;
		}
		.header{
			height: 44px;
			font-size: 17px;
			text-align: center;
			padding: 10px 10px;
			background: #fff;
			border-bottom:1px solid #959595;
			position:relative;
			z-index: 3;
		}
		.header > a{
			display: inline-block;
			width: 12%;
			line-height: 30px;
			
		}
		.header > a img{
			width: 19px;
			height: 19px;
		}
		.header .nav{
			width: 88%;
    		/*overflow: hidden;*/
		}
		.header .nav li{
			float: left;
			width: 33.3%;
			
		}
		.header .nav li a{
			display:inline-block;
			color: #000;
			position:relative;
			/*height: 22px;*/
			
			cursor: pointer;
			margin-bottom:7px;
		}
		.header .nav li.active a{
			color: #93572f;
		}
		.header .nav li.active a:after{
			content:'';
			display:block;
			position:absolute;
			left: 0;
			width:100%;
			height:2px;
			background:#93572f;
			margin-top:7px;
		}
		
	</style>
	<body>
		<div class="header">
			<a href="../../index.html" class="fl"><img src="../../images/travel_home.png"/></a>
			<ul class="nav fl">
				<li class="active"><a class="toggle" data-id="0">城投景点</a></li>
				<li><a class="toggle" data-id="1">周边景点</a></li>
				<li><a class="toggle" data-id="2">游玩线路</a></li>
			</ul>
			
		</div>
		<div class="content">
			
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/jquery-1.11.2.js"></script>
		<script type="text/javascript" src="../../js/template.js"></script>
		<script type="text/javascript">
			mui.init();
			$('.content').load("main_view.html",false);
			$('.nav li').on('click','.toggle',function(){
				$(this).closest('li').siblings().removeClass('active');
				$(this).closest('li').addClass('active');
				if($(this).data("id") == "0"){
					$('.content').load("main_view.html");
				}
				if($(this).data("id") == "1"){
					$('.content').load("nearby_view.html");
				}
				if($(this).data("id") == "2"){
					$('.content').load("travel_routine.html");
				}
			})
			
			
			
//			$('.toggle').each(function(index){
//				console.log(this)
//			})
		</script>
	</body>

</html>