<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../../css/reset.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<script type="text/javascript" src="../../js/common.js"></script>
	</head>
	<style>
		body{
			background:#fff;
		}
	
		section .main_pic{
			width: 6.4rem;
			height: 2.95rem;
			background: url(../../images/view_gz.png);
			background-size:100%;
			
		}
		section .main_title{
			padding:14px 0;
			font-size:16px;
			text-align:center;
			
			border-bottom:9px solid #f2f2f2;
		}
		section .main_intro{
			
			font-size:14px;
			
			padding:11px 10px;
			text-align:justify;
			border-bottom:9px solid #f2f2f2;
		}
		section .detail_table{
			font-size:12px;
			border-collapse: collapse;
			width: 100%;
			
			
			
		}
		section .detail_table tr{
			
		}
		section .detail_table .td_left{
			color:#959595;
			padding-left:10px;
		}
		section .detail_table .td_left img{
			width: 12px;
			height: auto;
			vertical-align: middle;
		}
		section .detail_table .td_right{
			/*height:0.92rem;*/
			padding:10px 0;
			height:46px;
			border-bottom:1px solid #ccc;
			width: 100%;
			padding-right:10px;
		}
		section .detail_table .td_right a{
			color:#51adf4;
		}
	</style>
	<body>
		<header>
			<a onclick="javascript :history.back(-1);">&lt;</a>
			<div class="title">景点详情 </div>
		</header>
		<section>
			<div class="main_pic">
				
			</div>
			<div class="main_title">
				景点攻略
			</div>
			<div class="main_intro">
				    广州塔（英语：Canton Tower）又称广州新电视塔，昵称小蛮腰，位于中国广州市海珠区（艺洲岛）赤岗塔附近，距离珠
			</div>
			<table class="detail_table">
				<colgroup>
					<col width="27.6%"/>
					<col width="72.4%"/>
				</colgroup>
				<tr>
					<td class="td_left">
						<img src="../../images/time.png" alt="" />
				    	<span>开放时间</span>
					</td>
					<td class="td_right">全年开放每日06:00~21:00</td>
				</tr>
				<tr>
					<td class="td_left">
						<img src="../../images/location.png" alt="" />
					    <span>地<span style="opacity: 0;">地址</span>址</span>
					</td>
					<td class="td_right">全年开放每日06:00~21:00</td>
				</tr>
				<tr>
					<td class="td_left">
						<img src="../../images/net.png" alt="" />
					    <span>官网地址</span>
					</td>
					<td class="td_right"><a href="">http://www.gzyuexiupark.com/</a></td>
				</tr>
				<tr>
					<td class="td_left">
						<img src="../../images/ticket.png" alt="" />
					   	<span>购票通道</span>
					</td>
					<td class="td_right">全年开放每日06:00~21:00全年开放每日06:00~21:00全年开放每日06:00~21:00</td>
				</tr>
				<tr>
					<td class="td_left">
						<img src="../../images/gift.png" alt="" />
					    <span>优惠套餐</span>
					    		
					</td>
					<td class="td_right">全年开放每日06:00~21:00</td>
				</tr>
			</table>
		</section>
	</body>
</html>
