<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>

		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/jquery-1.11.2.js"></script>
	</head>

	<body>
		<style>
			.mui-bar-nav {
				background: #ad6635;
				line-height: 50px;
			}
			
			.mui-bar-nav a {
				color: #fff;
			}
			
			.mui-bar-nav a img {
				width: 22px;
				cursor: pointer;
			}
			
			.mui-title {
				color: #fff;
			}
			
			.page .mui-slider {
				margin-bottom: 10px;
			}
			
			.mui-slider-indicator .mui-indicator {
				margin: 1px 1.5px;
			}
			
			.page .mui-slider-indicator .mui-active.mui-indicator {
				width: 10px;
				border-radius: 3px;
			}
			
			.page .mui-table-view {
				margin-top: 15px;
			}
			
			.page .mui-table-view .mui-media a {
				padding: 0;
			}
			
			.page .mui-table-view .mui-media-object {
				max-width: 115px;
				width: 115px;
				height: 115px;
			}
			
			.page .mui-table-view .mui-media-body {
				padding-top: 7px;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
			
			.page .mui-table-view .mui-media-body p {
				font-size: 15px;
			}
			
			.page .mui-table-view a span {
				float: right;
				font-size: 12px;
				display: inline-block;
				padding: 10px;
				color: #8f8f94;
			}
			
			.page .mui-table-view .mui-table-view-cell {
				margin-bottom: 3px;
			}
			
			.page .mui-table-view .mui-table-view-cell> a {
				white-space: normal;
				text-overflow: ellipsis;
			}
		</style>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-pull-left" href="../index.html"><img src="../images/house.png" /></a>
			<h1 class="mui-title">广州流花展贸中心</h1>
		</header>
		<div class="mui-content">
			<div class="page">

				<!--列表-->
				<ul class="mui-table-view">
					<li class="mui-table-view-cell mui-media">
						<a href="#">
							<img class="mui-media-object mui-pull-left" src="../images/view_list.png">
							<div class="mui-media-body">
								海心沙
								<p>
									广州塔又称广州新电视塔，昵称小蛮腰，位于中国广州市海珠区（艺洲岛）赤岗塔附近，距离珠江南岸125米，与海心沙岛和广
									<!--<span>2016-09-20</span>-->
								</p>
								
							</div>
							<span>2016-09-20</span>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="../images/view_list.png">
							<div class="mui-media-body">
								海心沙
								<p>能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
							</div>
						</a>
					</li>
				</ul>

			</div>

		</div>
		<script src="../js/mui.js"></script>
		<script type="text/javascript">
			mui.init();
			//获得slider插件对象
			var gallery = mui('.mui-slider');
			gallery.slider({
				interval: 2000 //自动轮播周期，若为0则不自动播放，默认为0；
			});
			mui('.mui-title').on('tap', '.mui-title>div', function() {

				$(this).addClass('mui-active');
				$(this).siblings().removeClass('mui-active')

			})
		</script>

	</body>

</html>