<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		
		<script type="text/javascript" src="../js/common.js"></script>
	</head>
	<style type="text/css">
		body{
			background:#fff;
			/*display:none;*/
		}
		header{
			margin-bottom:6px;
			position: relative;
			z-index: 10;
		}
		.mui-content{
			padding-top: 48px;
			background:#fff;
		}
		.list_wrap a{
			display:block;
		}
		.list {
			width: 100%;
			overflow: hidden;
			position:relative;
		}
		
		.list .fl {
			margin-right: 2%;
			width: 36%;
			position: relative;
			padding-bottom: 4px;
		}
		
		.list .fl img {
			width: 100%;
			height: auto;
			vertical-align: middle;
		}
		
		.list .fr .title {
			font-size: 14px;
			/*font-weight: bold;*/
			line-height: 14px;
			margin: 8px 0 12px;
			color: #000;
		}
		
		.list .fr .intro {
			font-size: 12px;
			color: #959595;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-align: justify;
		}
		
		.list .fr {
			width: 62%;
			padding-right: 5px;
		}
		
		.list .fl:after {
			content: '';
			height: 1px;
			display: block;
			background: #ccc;
			margin-top: -2px;
			width: 6.4rem;
			left: 105%;
			position: absolute;
			bottom:1px;
		}
		
		.list .time{
			position: absolute;
			font-size:10px;
			right:10px;
			color:#959595;
			bottom:15px;
		}
		.mui-pull-bottom-pocket{
			font-family: 'Helvetica Neue',Helvetica,sans-serif;
			/*background-color: #efeff4;*/
		}
		
	</style>

	<body>
		<header>
			<a href="../index.html"><img src="../images/home.png" alt="" /></a>
			<div class="title">广州流花展贸中心</div>
		</header>
		<!--下拉刷新容器-->
		<!--<div class="mui-content">-->
		    <div id="pullrefresh" class="mui-content mui-scroll-wrapper">
				<div class="mui-scroll">
					<!--数据列表-->
					<div class="list_wrap">
						
					</div>
				</div>
			</div>
		<!--</div>-->
	</body>
	<script type="text/javascript" src="../js/mui.min.js"></script>
	<script type="text/javascript" src="../js/jquery-1.11.2.js"></script>
	<script>
		var count = 0;
		var pageIndex = -1;
		var pageSize = 10;
		init();
		function init(){
			
			get_list();
			aEvent();
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
		}
		function get_list(){
			var url = "http://120.77.49.17:8080/liuhua/app/HomePage/getPrivilegeList.do";
			pageIndex++;
//			console.log(pageIndex)
			var data = "{'pageIndex':"+pageIndex*pageSize+",'pageSize':"+pageSize+"}";
			$.ajax({
				type:"post",
				url:url,
				data:data,
				contentType: 'application/json;charset=UTF-8',
				async: false
			})
			.success(function(result){
			
				console.log(result)
//				$('body').css('display','block');
				if(result.data.length == 0){
					count = 1;
//					return;
				}
				fill_list(result);
				
			})
			.fail(function(){
				location.href = "../error.html";
			});
		}
		function fill_list(result){
			for(var i = 0;i < result.data.length;i++){
				var domNode = 
				'<a href="discount_info.html?privilege_id='+result.data[i].privilege_id+'">'+
					'<ul class="list clear">'+
						'<li class="fl"><img src='+result.data[i].privilege_img+'></li>'+
						'<li class="fr">'+
							'<p class="title">'+result.data[i].title+'</p>'+
							'<p class="intro">'+result.data[i].title+'</p>'+
						'</li>'+
						'<li class="time">'+result.data[i].create_time+'</li>'+
					'</ul>'+
				'</a>';
				
				$('.list_wrap').append(domNode);
			}
//			
		}
		
		/**
		 * 上拉加载具体业务实现
		 */
		function pullupRefresh() {
			setTimeout(function() {
				get_list();
				mui('#pullrefresh').pullRefresh().endPullupToRefresh((count)); //参数为true代表没有更多数据了。
				
			}, 1500);
		}
		function pulldownRefresh(){
			setTimeout(function() {
				mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); 
				
			}, 15);
		}
		function aEvent(){
			mui('.list_wrap').on('tap','a',function(){
				location.href = $(this).attr('href');
			})
		}
	</script>
</html>