<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<script type="text/javascript" src="../js/hammer-min.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<style>
			header {
				width: 100%;
				position: absolute;
				z-index: 1;
			}
			
			header .dir {
				position: absolute;
				right: 10px;
				top: 12px;
			}
			
			header .dir img {
				width: 21.5px;
				height: auto;
				/*height: 22.5px;*/
			}
			
			header .search {
				position: relative;
				width: 225px;
				margin: 0 auto;
				margin-top: -4px;
				border-radius: 5px;
			}
			
			header .search img {
				position: absolute;
				width: 14px;
				height: auto;
				left: 26px;
				top: 8px;
			}
			
			header .search input {
				width: 225px;
				color: #959595;
				line-height: 32px;
				;
				border: none;
				border-radius: 5px;
				text-align: center;
				background: rgba(255, 255, 255, 0.8);
				font-size: 12px;
			}
			
			.footer ul {
				width: 100%;
				background: #fff;
				position: fixed;
				bottom: 0;
				border-top: 1px solid #ccc;
				z-index: 3;
				/*height: 47px;*/
			}
			
			.footer li {
				text-align: center;
				font-size: 16px;
				padding: 15px 0;
				line-height: 16px;
			}
			
			.footer li img {
				height: 16px;
				width: auto;
				vertical-align: top;
			}
			
			.footer li:nth-child(1) {
				width: 39.5%;
				border-right: 1px solid #ccc;
			}
			
			.footer li:nth-child(2) {
				width: 39.5%;
				border-right: 1px solid #ccc;
			}
			
			.footer li:nth-child(3) {
				width: 21%;
			}
			
			.footer li.up:after {
				content: '∧';
				font-weight: 900;
			}
			
			.footer li.down:after {
				content: '∨';
				font-weight: 900;
			}
			.footer .tab_list{
				padding:4.5px 0;
			}
			.footer .tab_list img{
				height: 21px;
			}
			
			.footer .tab_list a{
				font-size:12px;
				color:#000;
				display:block;
			}
			.hide {
				display: none;
			}
			
			.right_dir .mask {
				width: 100%;
				height: 100%;
				top: 44px;
				position: fixed;
				background: rgba(0, 0, 0, 0.5);
				z-index: 4;
			}
			
			.right_dir ul {
				background: #e9e9e9;
				position: fixed;
				z-index: 5;
				width: 55%;
				right: 0;
				top: 44px;
				height: 100%;
			}
			
			.right_dir li {
				font-size: 15px;
				padding: 12px 10px;
				border-bottom: 1px solid #ccc;
				position: relative;
			}
			
			.right_dir li.up:after {
				content: '∧';
				font-weight: 900;
				position: absolute;
				right: 10px;
				top: 11px;
				font-size: 17px;
			}
			
			.right_dir li.down:after {
				content: '∨';
				font-weight: 900;
				position: absolute;
				right: 10px;
				top: 11px;
				font-size: 17px;
			}
			
			.right_dir li a {
				margin: -12px -10px;
				padding: 12px 10px;
				color: #000;
				display: block;
			}
			
			.content {
				position: relative;
				top: 46px;
			}
			
			.content .table_shopping {
				width: 100%;
				
			}
			.table_shopping tr{
				position:relative;
				
			}
			.table_shopping .td_left {
				padding: 1px 12px 1px 0;
			}
			
			.table_shopping .td_left img {
				width: 2.28rem;
				height: 2.32rem;
				vertical-align: top;
				
			}
			.table_shopping .td_left a{
				display:block;
				position:absolute;
				width: 100%;
				height: 100%;
				/*background:red;*/
				top:0;
			}
			.table_shopping .td_right {
				padding-right: 0.3rem;
				border-bottom: 1px solid #ccc;
				position: relative;
				vertical-align: top;
			}
			
			.table_shopping .td_right .title {
				font-size: 14px;
				margin: 10px 0;
			}
			
			.table_shopping .td_right .classfy {
				font-size: 11px;
				color: #ae6636;
				/*padding:2px 8px;*/
				line-height: 17px;
				border: 1px solid #ae6636;
				border-radius: 15px;
				width: 50px;
				text-align: center;
			}
			
			.table_shopping .td_right .bottom {
				width: 100%;
				padding-right: 0.3rem;
			}
			
			.table_shopping .td_right .bottom .fl {
				width: 50%;
			}
			
			.table_shopping .td_right .bottom .fr {
				width: 50%;
			}
			
			.table_shopping .td_right .bottom {
				font-size: 12px;
				position: absolute;
				bottom: 0;
				padding-bottom: 0.4rem;
				;
			}
			
			.table_shopping .td_right .bottom .fr a {
				text-align: right;
				width: 100%;
				display: block;
			}
			
			.table_shopping .td_right .bottom .fr img {
				width: 13px;
				height: 14px;
			}
			
			.table_shopping .td_right .bottom .fr span {
				color: #ae6636;
				vertical-align: top;
			}
			.table_shopping .wrap{
				display:block;
				background:Red;
			}
		</style>
	</head>

	<body>
		<header>
			<a onclick="javascript :history.back(-1);">&lt;</a>
			<div class="search">
				<span class="search_png"><img src="../images/search.png" alt="" /></span>
				<input type="text" placeholder="请输入你要搜索的关键字" />
			</div>
			<div class="fr dir"><img src="../images/dir.png" alt="" /></div>
		</header>
		<div class="content">
			<table class="table_shopping">
				<colgroup>
					<col width="3%" />
					<col width="97%" />
				</colgroup>
				<tr>
					<td class="td_left">
						
						<img src="../images/view_list.png" alt="" />
						
					</td>
					<td class="td_right">
						<div class="title">商铺名字ABDKJDI</div>
						<div class="classfy">化妆品</div>
						<div class="bottom clear">
							<div class="fl">A区3205铺</div>
							<div class="fr">
								<a href="shopping_index.html">
									<img src="../images/arr_go.png" alt="" />
									<span>到这里去</span>
								</a>
							</div>
						</div>
					</td>

				</tr>
				<tr>
					<td class="td_left">
						<img src="../images/view_list.png" alt="" />
					</td>
					<td class="td_right">
						<div class="title">商铺名字ABDKJDI</div>
						<div class="classfy">化妆品</div>
						<div class="bottom clear">
							<div class="fl">A区3205铺</div>
							<div class="fr">
								<a href="">
									<img src="../images/arr_go.png" alt="" />
									<span>到这里去</span>
								</a>
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="footer">
			<ul class="clear">
				<li class="fl up">
					<span class="up">流花总览</span>
				</li>
				<li class="fl up">
					<span class="up">选楼层</span>
				</li>
				<li class="fl tab_list">
					<a href="shopping_list.html">
						<img src="../images/map_page.png" alt="" />
						<p>地图形式</p>
					</a>

				</li>
			</ul>
		</div>
		<div class="right_dir hide">
			<div class="mask"></div>
			<ul>
				<li class="up">
					<a href="">食</a>
				</li>
				<li class="up">
					<a href="">食</a>
				</li>
				<li class="down">
					<a href="">食</a>
				</li>
			</ul>
		</div>
	</body>
	<script src="../js/jquery-1.11.2.js" type="text/javascript"></script>
	<script>
		;!function(){
		
			$(".table_shopping tr").each(function(){

				var tapTr = new Hammer(this);
				tapTr.on('tap',changeHref);
			});
			function changeHref(){
				location.href = "shop_detail.html";
			};
		}();
		
	</script>

</html>