<!DOCTYPE html>
<html style="font-size:50px;">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" shop_content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<script type="text/javascript" src="../js/common.js"></script>
	</head>
	<style>
		
	
		
		.shop_content .brief_intro{
			
			border-bottom:9px solid #f2f2f2;
			width: 100%;
		}
		.shop_content .brief_intro td{
			padding:0.25rem 0.3rem;
		}
		.shop_content .brief_intro .td_left{
			border-right:1px solid #ccc;
			
		}
		
		.shop_content .brief_intro .title{
			font-size:14px;
			margin-bottom:12px;
			font-weight:700;
		}
		.shop_content .brief_intro .contact{
			font-size:12px;
			color:#666;
		}
		.shop_content .brief_intro .contact img{
			height: 13px;
			width:auto;
			vertical-align:middle;
			margin-right:3px;
		}
		.shop_content .brief_intro .contact span{
			vertical-align:middle;
		}
		.shop_content .brief_intro .contact .address{
			margin-right:14px;
		}
		.shop_content .brief_intro .contact .address img{
			height: 15px;;
		}
		.shop_content .brief_intro .td_right{
			font-size:13px;
		
			text-align:center;
		}
		.shop_content .brief_intro .td_right a{
			display:inline-block;
			padding-top:2px;
			color:#b87a50;
			vertical-align:middle;
		
		}
		.shop_content .brief_intro .td_right img{
			width: 18px;
			height:auto;
			margin-bottom:5px;
			/*height: 14px;*/
		}
		.shop_content .pic{
			width: 6.4rem;
			height: 2.98rem;
			background:url(../images/index_test.png);
			background-size:cover;
			background-repeat:no-repeat;
		}
		.shop_content .f_pic{
			border-bottom:6px solid #ccc;
		}
		.shop_content .detail{
			padding:0.22rem 0.3rem 0.5rem;
			font-size:14px;
			color:#666;
			text-align:justify;
		}
	</style>
	<body>
		
		<div class="shop_content">
			
			
			<table class="brief_intro">
				<colgroup>
					<col width="70%"/>
					<col width="30%"/>
				</colgroup>
				<tr>
					<td class="td_left">
						<div class="title">商铺名字ABDKJDI</div>
						<div class="contact clear">
							<div class="address fl">
								<img src="../images/loc.png" alt="" />
								<span>A区3205铺</span>
							</div>
							<div class="tel fl">
								<img src="../images/tel.png" alt="" />
								<span>020-45685562</span>
							</div>
						</div>
					</td>
					<td class="td_right">
						<a href="">
							<div><img src="../images/arr_go.png" alt="" /></div>
							<div>到这里去</div>
						</a>
					
					</td>
				</tr>
			</table>
			
			<div class="pic f_pic"></div>
			<div class="pic"></div>
			<div class="detail">
				欢迎光临，这里有最好 的商品在等着你哦，还不赶快行动...
			</div>
		</div>
		
	</body>
	<script type="text/javascript" src="../js/hammer-min.js"></script>
	<script>
		;!function(){
			
		}
	</script>
</html>